# DicomWeb2Dicom

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: DICOMwebServlet.java
src/com/siim/: DICOMwebServlet.java  DicomMain.java  DicomWebToDicom.java
