<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DICOMweb</groupId>
  <artifactId>DICOMweb</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>https://maven.java.net/content/repositories/releases/</url>
    </repository>
	<repository>
      <id>dcm4che</id>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>
 </repositories>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.dcm4che.tool/dcm4che-tool-all -->
	<dependency>
		<groupId>dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-dcmqr</artifactId>
		<version>2.0.29</version>
	</dependency>
	<dependency>
		<groupId>dcm4che</groupId>
		<artifactId>dcm4che-core</artifactId>
		<version>2.0.29</version>
	</dependency>
	<dependency>
		<groupId>dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-dcm2xml</artifactId>
		<version>2.0.29</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.10</version>
	</dependency>
	<dependency> 
		<groupId>log4j</groupId> 
		<artifactId>log4j</artifactId> 
		<version>1.2.17</version> 
	</dependency>	
  </dependencies>
</project>